\begin{theindex}

  \item {add\_to\_packet}
    \subitem {protocol.h}, \hyperpage{8}

  \indexspace

  \item {close\_conection}
    \subitem {sockets.h}, \hyperpage{12}
  \item {create\_buffer}
    \subitem {protocol.h}, \hyperpage{9}
  \item {create\_conection}
    \subitem {sockets.h}, \hyperpage{12}
  \item {create\_packet}
    \subitem {protocol.h}, \hyperpage{9}

  \indexspace

  \item {destroy\_packet}
    \subitem {protocol.h}, \hyperpage{9}

  \indexspace

  \item {fetch\_codop}
    \subitem {protocol.h}, \hyperpage{10}
  \item {fetch\_packet}
    \subitem {protocol.h}, \hyperpage{10}

  \indexspace

  \item {memoria/include/main.h}, \hyperpage{7}

  \indexspace

  \item {protocol.h}
    \subitem {add\_to\_packet}, \hyperpage{8}
    \subitem {create\_buffer}, \hyperpage{9}
    \subitem {create\_packet}, \hyperpage{9}
    \subitem {destroy\_packet}, \hyperpage{9}
    \subitem {fetch\_codop}, \hyperpage{10}
    \subitem {fetch\_packet}, \hyperpage{10}
    \subitem {send\_packet}, \hyperpage{10}
    \subitem {serialize\_packet}, \hyperpage{11}

  \indexspace

  \item {send\_packet}
    \subitem {protocol.h}, \hyperpage{10}
  \item {serialize\_packet}
    \subitem {protocol.h}, \hyperpage{11}
  \item {sockets.h}
    \subitem {close\_conection}, \hyperpage{12}
    \subitem {create\_conection}, \hyperpage{12}

  \indexspace

  \item {t\_buffer}, \hyperpage{5}
  \item {t\_packet}, \hyperpage{5}
  \item {t\_process\_conection\_args}, \hyperpage{5}

  \indexspace

  \item {utils/include/protocol.h}, \hyperpage{7}
  \item {utils/include/sockets.h}, \hyperpage{11}

\end{theindex}
