\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}buffer Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structt__buffer}{{3.1}{5}{t\+\_\+buffer Struct Reference}{section.3.1}{}}
\newlabel{structt__buffer_ab17a7f87c4d2c829644f9e6487dfea1f}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structt__buffer_a76bfa86e53d2ad9132828bcb3d230c6b}{{3.1}{5}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}packet Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{structt__packet}{{3.2}{5}{t\+\_\+packet Struct Reference}{section.3.2}{}}
\newlabel{structt__packet_aa15e966dab3b2b5d2eb697d6e6b4152f}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structt__packet_afc2494f42daa6a78eae9627cf432dbdf}{{3.2}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}process\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}conection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}args Struct Reference}{5}{section.3.3}\protected@file@percent }
\newlabel{structt__process__conection__args}{{3.3}{5}{t\+\_\+process\+\_\+conection\+\_\+args Struct Reference}{section.3.3}{}}
\newlabel{structt__process__conection__args_af6cc1ae7fb31491194966c3db29f841f}{{3.3}{5}{Data Fields}{section*.3}{}}
\newlabel{structt__process__conection__args_a7890aaf3c428537fdf8d8f1ffac8d743}{{3.3}{5}{Data Fields}{section*.3}{}}
\newlabel{structt__process__conection__args_a0583df8bceaf1abd5dcba26ae41c9721}{{3.3}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}memoria/include/main.h File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{memoria_2include_2main_8h}{{4.1}{7}{memoria/include/main.h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}utils/include/protocol.h File Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{protocol_8h}{{4.2}{7}{utils/include/protocol.h File Reference}{section.4.2}{}}
\newlabel{protocol_8h_add90d82ce43706a959bf634c438040d5}{{4.2}{8}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{protocol_8h_a36cb4ee6ec88fd43ceb7e25a015863de}{{4.2.2}{8}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}add\_to\_packet()}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{protocol_8h_a716f201529d2f774fa22369e2d39fe56}{{4.2.2.1}{9}{\texorpdfstring {add\_to\_packet()}{add\_to\_packet()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}create\_buffer()}{9}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{protocol_8h_a9728a992cfcad1d0195d075a9d13439e}{{4.2.2.2}{9}{\texorpdfstring {create\_buffer()}{create\_buffer()}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}create\_packet()}{9}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{protocol_8h_a0ddfadd37aa10e5630d37e9b242fed65}{{4.2.2.3}{9}{\texorpdfstring {create\_packet()}{create\_packet()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}destroy\_packet()}{9}{subsubsection.4.2.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{38.95361pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{64.45917pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{64.45917pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{protocol_8h_a7f4105b88fc389555611d3dae59943ea}{{4.2.2.4}{10}{\texorpdfstring {destroy\_packet()}{destroy\_packet()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}fetch\_codop()}{10}{subsubsection.4.2.2.5}\protected@file@percent }
\newlabel{protocol_8h_a0e4a4b90103742646c78af1641ed7e91}{{4.2.2.5}{10}{\texorpdfstring {fetch\_codop()}{fetch\_codop()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}fetch\_packet()}{10}{subsubsection.4.2.2.6}\protected@file@percent }
\newlabel{protocol_8h_af5cae91677a1a528cbce3322bcb03579}{{4.2.2.6}{10}{\texorpdfstring {fetch\_packet()}{fetch\_packet()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}send\_packet()}{10}{subsubsection.4.2.2.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{64.45917pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vii {\LT@entry 
    {3}{56.23343pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{protocol_8h_aa122c0bc354ce4bfc6667b9aa67c035f}{{4.2.2.7}{11}{\texorpdfstring {send\_packet()}{send\_packet()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}serialize\_packet()}{11}{subsubsection.4.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}utils/include/sockets.h File Reference}{11}{section.4.3}\protected@file@percent }
\newlabel{sockets_8h}{{4.3}{11}{utils/include/sockets.h File Reference}{section.4.3}{}}
\newlabel{sockets_8h_aff07ef0f57d11ee30e6372323d1b419b}{{4.3}{11}{Functions}{section*.6}{}}
\newlabel{sockets_8h_ac9e0bf078a0d6303de9575c35920e586}{{4.3}{11}{Functions}{section*.6}{}}
\newlabel{sockets_8h_a85a26d5b499602b59694fdbb696429c6}{{4.3}{11}{Functions}{section*.6}{}}
\gdef \LT@viii {\LT@entry 
    {3}{64.45917pt}\LT@entry 
    {3}{125.45569pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{12}{subsection.4.3.2}\protected@file@percent }
\newlabel{sockets_8h_a90060467809b5c7d1871e5a98d1a0161}{{4.3.2}{12}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}close\_conection()}{12}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{sockets_8h_a267f32bd973292da7975a998336ce064}{{4.3.2.1}{12}{\texorpdfstring {close\_conection()}{close\_conection()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}create\_conection()}{12}{subsubsection.4.3.2.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{136.47156pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.7}\protected@file@percent }
\gdef \@abspage@last{19}
